<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vInternetSales++ (AdventureWorksDW2017)' inline='true' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-NNKD5CV' name='sqlserver.0whdrs10xkald71ava9d51xbgrqj'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-NNKD5CV' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vGeography].[SalesTerritoryKey]' />
              <expression op='[vSalesTerritory].[SalesTerritoryKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vCustomer].[GeographyKey]' />
                <expression op='[vGeography].[GeographyKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vInternetSales+].[PromotionKey]' />
                  <expression op='[vPromotion].[PromotionKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vInternetSales+].[ProductKey]' />
                    <expression op='[vProduct].[ProductKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vInternetSales+].[OrderDateKey]' />
                      <expression op='[vOrderDate].[OrderDateKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[vInternetSales+].[CustomerKey]' />
                        <expression op='[vCustomer].[CustomerKey]' />
                      </expression>
                    </clause>
                    <relation all='true' name='vInternetSales+' type='union'>
                      <relation connection='sqlserver.0whdrs10xkald71ava9d51xbgrqj' name='vInternetSales' table='[dbo].[vInternetSales]' type='table' />
                      <relation connection='sqlserver.0whdrs10xkald71ava9d51xbgrqj' name='vCustomer1' table='[dbo].[vCustomer]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0whdrs10xkald71ava9d51xbgrqj' name='vCustomer' table='[dbo].[vCustomer]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0whdrs10xkald71ava9d51xbgrqj' name='vOrderDate' table='[dbo].[vOrderDate]' type='table' />
                </relation>
                <relation connection='sqlserver.0whdrs10xkald71ava9d51xbgrqj' name='vProduct' table='[dbo].[vProduct]' type='table' />
              </relation>
              <relation connection='sqlserver.0whdrs10xkald71ava9d51xbgrqj' name='vPromotion' table='[dbo].[vPromotion]' type='table' />
            </relation>
            <relation connection='sqlserver.0whdrs10xkald71ava9d51xbgrqj' name='vGeography' table='[dbo].[vGeography]' type='table' />
          </relation>
          <relation connection='sqlserver.0whdrs10xkald71ava9d51xbgrqj' name='vSalesTerritory' table='[dbo].[vSalesTerritory]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proft]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerFullName (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance (vInternetSales+)]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[vInternetSales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (vCustomer)]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerFullName]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[vCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey (vOrderDate)]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateAK]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[vOrderDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (vProduct)]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModel]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWeight]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductClass]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStartDate]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductEndDate]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[vProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (vPromotion)]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDiscountPct]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[vPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (vGeography)]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[vGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Gross Profit' datatype='real' name='[Calculation_1680687134465126400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Full Name' datatype='string' name='[CustomerFullName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerKey (vCustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GeographyKey (vGeography)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Order Date AK' datatype='date' name='[OrderDateAK]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderDateKey (vOrderDate)]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[ProductClass]' role='dimension' type='nominal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product End Date' datatype='datetime' name='[ProductEndDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (vProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Start Date' datatype='datetime' name='[ProductStartDate]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' name='[ProductWeight]' role='measure' type='quantitative' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Discount Pct' datatype='real' name='[PromotionDiscountPct]' role='measure' type='quantitative' />
      <column caption='Promotion End Date' datatype='datetime' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PromotionKey (vPromotion)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='datetime' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryKey (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[CountryRegion]</field>
          <field>[StateProvince]</field>
          <field>[City]</field>
          <field>[PostalCode]</field>
        </drill-path>
        <drill-path name='Order Date Hierarchy'>
          <field>[Year]</field>
          <field>[Quarter]</field>
          <field>[Month]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubcategory]</field>
          <field>[ProductModel]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Promotion Hierarchy'>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
        <drill-path name='Sales Territory Hierarchy'>
          <field>[SalesTerritoryGroup]</field>
          <field>[SalesTerritoryCountry]</field>
          <field>[SalesTerritoryRegion]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.584733' measure-ordering='alphabetic' measure-percentage='0.415267' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparision of yearly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Year:qk]' />
              <size column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer education and occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Occupation:nk] / [federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Education:nk])</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo contribution to sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <lod column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:CountryRegion:nk]' />
              <size column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[Latitude (generated)]</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Contribution by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductModel]' derivation='None' name='[none:ProductModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:ProductCategory:nk] / ([federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:ProductSubcategory:nk] / ([federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:ProductModel:nk] / [federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:ProductName:nk])))</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profits by Sales territory'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_1680687134465126400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1680687134465126400]' derivation='Sum' name='[sum:Calculation_1680687134465126400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:Calculation_1680687134465126400:qk]' />
              <color column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:Calculation_1680687134465126400:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:SalesTerritoryGroup:nk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales by geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <size column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <lod column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:CountryRegion:nk]' />
              <lod column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[Latitude (generated)]</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by customer occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Occupation:nk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <color column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[ShipDate]' derivation='Month' name='[mn:ShipDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[mn:ShipDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per geo hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:CountryRegion:nk] / [federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:City:nk])</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per prod cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:ProductCategory:nk]</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales promo and discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:PromotionName:nk]</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales promotion and discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:PromotionCategory:nk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
              <color column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:PromotionCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales trend and forecast by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='vInternetSales++ (AdventureWorksDW2017)' name='federated.0u7vyww0wlg9so17ijbvu0p1gmkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vyww0wlg9so17ijbvu0p1gmkx'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Year:qk]' />
              <text column='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Internet Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='61800' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by month' w='30900' x='31700' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sales per prod cat' w='30900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sales per geo hierarchy' w='30900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sales by customer occupation' w='30900' x='31700' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='366' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='36600' x='62600' y='1000'>
              <zone h='19875' id='11' name='Sales by customer occupation' pane-specification-id='0' param='[federated.0u7vyww0wlg9so17ijbvu0p1gmkx].[none:Occupation:nk]' type='color' w='36600' x='62600' y='1000'>
              </zone>
              <zone h='78125' id='12' name='Customer education and occupation' w='36600' x='62600' y='20875'>
                <layout-cache fixed-size-h='691' minwidth='342' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
