<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min Date' datatype='date' datatype-customized='true' name='[Sales Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
      </column>
      <column caption='Date Comparison' datatype='string' name='[Sales Date Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prior Period&quot;'>
        <calculation class='tableau' formula='&quot;Prior Period&quot;' />
        <members>
          <member value='&quot;Prior Period&quot;' />
          <member value='&quot;Prior Year&quot;' />
        </members>
      </column>
      <column caption='MaxDate' datatype='date' name='[Sales Date Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-31#'>
        <calculation class='tableau' formula='#2014-12-31#' />
        <members>
          <member value='#2012-01-01#' />
          <member value='#2012-01-02#' />
          <member value='#2012-01-03#' />
          <member value='#2012-01-04#' />
          <member value='#2012-01-05#' />
          <member value='#2012-01-06#' />
          <member value='#2012-01-07#' />
          <member value='#2012-01-08#' />
          <member value='#2012-01-09#' />
          <member value='#2012-01-10#' />
          <member value='#2012-01-11#' />
          <member value='#2012-01-12#' />
          <member value='#2012-01-13#' />
          <member value='#2012-01-14#' />
          <member value='#2012-01-15#' />
          <member value='#2012-01-16#' />
          <member value='#2012-01-17#' />
          <member value='#2012-01-18#' />
          <member value='#2012-01-19#' />
          <member value='#2012-01-20#' />
        </members>
      </column>
      <column caption='SalesDate' datatype='date' name='[Sales Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-01#'>
        <calculation class='tableau' formula='#2012-01-01#' />
        <range granularity='1' max='#2014-12-31#' min='#2012-01-01#' period-type='year' />
      </column>
    </datasource>
    <datasource caption='FactOnlineSales+ (retail_dw_test)' inline='true' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-TD7M42D' name='sqlserver.1j7wxx5099qhc814q5xb91cncyji'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-TD7M42D' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vDimCustomer_Person].[CustomerSK]' />
              <expression op='[Dim_Customer_vw].[CustomerSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vdimGeography].[GeographySK]' />
                <expression op='[vSalesTerritory].[GeographySK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vFactOnlineSales].[GeographySK]' />
                  <expression op='[vdimGeography].[GeographySK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vFactOnlineSales].[PromotionSK]' />
                    <expression op='[vdimPromotion].[PromotionSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vFactOnlineSales].[ProductSK]' />
                      <expression op='[vdimProduct].[ProductSK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[vFactOnlineSales].[CustomerSK]' />
                        <expression op='[vDimCustomer_Person].[CustomerSK]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.1j7wxx5099qhc814q5xb91cncyji' name='vFactOnlineSales' table='[dbo].[vFactOnlineSales]' type='table' />
                    <relation connection='sqlserver.1j7wxx5099qhc814q5xb91cncyji' name='vDimCustomer_Person' table='[dbo].[vDimCustomer_Person]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1j7wxx5099qhc814q5xb91cncyji' name='vdimProduct' table='[dbo].[vdimProduct]' type='table' />
                </relation>
                <relation connection='sqlserver.1j7wxx5099qhc814q5xb91cncyji' name='vdimPromotion' table='[dbo].[vdimPromotion]' type='table' />
              </relation>
              <relation connection='sqlserver.1j7wxx5099qhc814q5xb91cncyji' name='vdimGeography' table='[dbo].[vdimGeography]' type='table' />
            </relation>
            <relation connection='sqlserver.1j7wxx5099qhc814q5xb91cncyji' name='vSalesTerritory' table='[dbo].[vSalesTerritory]' type='table' />
          </relation>
          <relation connection='sqlserver.1j7wxx5099qhc814q5xb91cncyji' name='Dim_Customer_vw' table='[dbo].[Dim_Customer_vw]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[vFactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (vDimCustomer_Person)]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (vDimCustomer_Person)]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vDimCustomer_Person)]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vDimCustomer_Person)]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vDimCustomer_Person)]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vDimCustomer_Person)]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vDimCustomer_Person)]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vDimCustomer_Person)]</local-name>
            <parent-name>[vDimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vdimProduct)]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLabel]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLevel]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryManager]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (Dim_Customer_vw)]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Dim_Customer_vw)]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Dim_Customer_vw)]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel (Dim_Customer_vw)]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Dim_Customer_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='real' name='[Calculation_114560365565366272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
      </column>
      <column caption='Days in range' datatype='integer' name='[Calculation_1912341042420719617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Parameters].[Sales Date Parameter 2],[Parameters].[Sales Date Parameter 4])+1' />
      </column>
      <column caption='DateComp' datatype='integer' name='[Calculation_1912341042421198850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Sales Date Parameter 3]&#13;&#10;WHEN &apos;Prior Period&apos; THEN [Calculation_1912341042420719617]&#13;&#10;WHEN &apos;Prior Year&apos; THEN 365&#13;&#10;END' />
      </column>
      <column caption='DateFilterCP' datatype='boolean' name='[Calculation_1912341042421559299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SalesDate] &gt;= [Parameters].[Sales Date Parameter 2] AND [SalesDate] &lt;= [Parameters].[Sales Date Parameter 4]' />
      </column>
      <column caption='DateEqualizer' datatype='date' name='[Calculation_1912341042422083588]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Calculation_1912341042421559299] = True THEN [SalesDate]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (Dim Customer vw)' datatype='integer' name='[CustomerID (Dim_Customer_vw)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='CustomerKey (Dim Customer vw)' datatype='integer' name='[CustomerKey (Dim_Customer_vw)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='CustomerLabel (Dim Customer vw)' datatype='string' name='[CustomerLabel (Dim_Customer_vw)]' role='dimension' type='nominal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='CustomerSK (Dim Customer vw)' datatype='integer' name='[CustomerSK (Dim_Customer_vw)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (vDimCustomer Person)' datatype='integer' name='[CustomerSK (vDimCustomer_Person)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='DI Create Date (vDimCustomer Person)' datatype='datetime' name='[DI_Create_Date (vDimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vSalesTerritory)' datatype='datetime' name='[DI_Create_Date (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vdimGeography)' datatype='datetime' name='[DI_Create_Date (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vdimProduct)' datatype='datetime' name='[DI_Create_Date (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vdimPromotion)' datatype='datetime' name='[DI_Create_Date (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (vDimCustomer Person)' datatype='string' name='[DI_Job_ID (vDimCustomer_Person)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vSalesTerritory)' datatype='string' name='[DI_Job_ID (vSalesTerritory)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vdimGeography)' datatype='string' name='[DI_Job_ID (vdimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vdimProduct)' datatype='string' name='[DI_Job_ID (vdimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vdimPromotion)' datatype='string' name='[DI_Job_ID (vdimPromotion)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (vDimCustomer Person)' datatype='datetime' name='[DI_Modified_Date (vDimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vSalesTerritory)' datatype='datetime' name='[DI_Modified_Date (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vdimGeography)' datatype='datetime' name='[DI_Modified_Date (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vdimProduct)' datatype='datetime' name='[DI_Modified_Date (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vdimPromotion)' datatype='datetime' name='[DI_Modified_Date (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Education1' datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='GeographySK (vDimCustomer Person)' datatype='integer' name='[GeographySK (vDimCustomer_Person)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (vDimCustomer Person)' datatype='integer' name='[SOR_ID (vDimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vSalesTerritory)' datatype='integer' name='[SOR_ID (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vdimGeography)' datatype='integer' name='[SOR_ID (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vdimProduct)' datatype='integer' name='[SOR_ID (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vdimPromotion)' datatype='integer' name='[SOR_ID (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vDimCustomer Person)' datatype='datetime' name='[SOR_LoadDate (vDimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vSalesTerritory)' datatype='datetime' name='[SOR_LoadDate (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vdimGeography)' datatype='datetime' name='[SOR_LoadDate (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vdimProduct)' datatype='datetime' name='[SOR_LoadDate (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vdimPromotion)' datatype='datetime' name='[SOR_LoadDate (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vDimCustomer Person)' datatype='datetime' name='[SOR_UpdateDate (vDimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vSalesTerritory)' datatype='datetime' name='[SOR_UpdateDate (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vdimGeography)' datatype='datetime' name='[SOR_UpdateDate (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vdimProduct)' datatype='datetime' name='[SOR_UpdateDate (vdimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vdimPromotion)' datatype='datetime' name='[SOR_UpdateDate (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Label' datatype='string' name='[SalesTerritoryLabel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Level' datatype='string' name='[SalesTerritoryLevel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Manager' datatype='integer' name='[SalesTerritoryManager]' role='measure' type='quantitative' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_114560365565366272]' derivation='Sum' name='[sum:Calculation_114560365565366272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesDate]' derivation='Quarter-Trunc' name='[tqr:SalesDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country name,Product Category Name,YEAR(Sales Date))' hidden='true' name='[Action (Country name,Product Category Name,YEAR(Sales Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_name]' />
          <groupfilter function='level-members' level='[ProductCategoryName]' />
          <groupfilter function='level-members' level='[yr:SalesDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Products' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Customers' name='[Top 10 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GeoHierarchy'>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
        <drill-path name='ProductHierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='PromotionHierarchy'>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
        <drill-path name='Sales Territory Country'>
          <field>[SalesTerritoryCountry]</field>
          <field>[SalesTerritoryRegion]</field>
          <field>[SalesTerritoryName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.455652' group-percentage='0.111304' measure-ordering='alphabetic' measure-percentage='0.243478' parameter-percentage='0.189565' rowDisplayCount='17500' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Date' datatype='date' datatype-customized='true' name='[Sales Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2012-01-01#'>
          <calculation class='tableau' formula='#2012-01-01#' />
        </column>
        <column caption='Date Comparison' datatype='string' name='[Sales Date Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prior Period&quot;'>
          <calculation class='tableau' formula='&quot;Prior Period&quot;' />
        </column>
        <column caption='MaxDate' datatype='date' name='[Sales Date Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2014-12-31#'>
          <calculation class='tableau' formula='#2014-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Products' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual sales, Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]</rows>
        <cols include-empty='true'>([federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:SalesTerritoryCountry:nk] / [federated.0d6xva91gdgjd815bpxwy1xbj2bt].[yr:SalesDate:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Customer demographics Sales analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Education1' datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlyIncome]' derivation='Sum' name='[sum:YearlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[Top 10 Customers]' />
          <filter class='categorical' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>4166.78</min>
            <max>4758.1</max>
          </filter>
          <slices>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[Top 10 Customers]</column>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:CustomerName:nk]</column>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' />
              <color column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:YearlyIncome:qk]' />
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[Top 10 Customers]' />
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:Education:nk]' />
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:YearlyIncome:qk]' />
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' />
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:Country_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:YearlyIncome:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:Education:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:Country_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductCategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Impact-Promotion and Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_114560365565366272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114560365565366272]' derivation='Sum' name='[sum:Calculation_114560365565366272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:Calculation_114560365565366272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:DiscountAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:Calculation_114560365565366272:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:DiscountAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:PromotionName:nk]'>
            <groupfilter from='&quot;Asian Holiday Promotion&quot;' function='range' level='[none:PromotionName:nk]' to='&quot;North America Spring Promotion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:PromotionType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Seasonal Discount&quot;</bucket>
              <bucket>&quot;No Discount&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[:Measure Names]</column>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:PromotionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[Multiple Values]</rows>
        <cols>([federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:PromotionType:nk] / [federated.0d6xva91gdgjd815bpxwy1xbj2bt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Period over period analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SalesDate]' derivation='Quarter' name='[qr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[pcdf:sum:SalesAmount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[yr:SalesDate:ok]'>
            <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[yr:SalesDate:ok]</column>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[pcdf:sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[cum:sum:SalesAmount:qk]</rows>
        <cols>([federated.0d6xva91gdgjd815bpxwy1xbj2bt].[yr:SalesDate:ok] / [federated.0d6xva91gdgjd815bpxwy1xbj2bt].[qr:SalesDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Geography</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' />
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' />
              <lod column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:Country_name:nk]' />
              <lod column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:StateProvinceName:nk]' />
              <lod column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductCategoryName:nk]' />
              <lod column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductSubcategoryName:nk]' />
              <geometry column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[Latitude (generated)]</rows>
        <cols>([federated.0d6xva91gdgjd815bpxwy1xbj2bt].[yr:SalesDate:ok] * [federated.0d6xva91gdgjd815bpxwy1xbj2bt].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Max' name='[max:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Quarter' name='[qr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Quarter-Trunc' name='[tqr:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductCategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Audio&quot;' />
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Cameras and camcorders&quot;' />
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Cell phones&quot;' />
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Computers&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[tqr:SalesDate:qk]' included-values='in-range-or-null'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2012-12-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductCategoryName:nk]</column>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[tqr:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductCategoryName:nk]' />
              <lod column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductSubcategoryName:nk]' />
              <lod column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductName:nk]' />
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' />
            </encodings>
            <label-data column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[max:SalesDate:qk]' />
          </pane>
        </panes>
        <rows>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]</rows>
        <cols>([federated.0d6xva91gdgjd815bpxwy1xbj2bt].[yr:SalesDate:ok] / ([federated.0d6xva91gdgjd815bpxwy1xbj2bt].[qr:SalesDate:ok] / [federated.0d6xva91gdgjd815bpxwy1xbj2bt].[mn:SalesDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductName:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='195' param='vert' type='layout-flow' w='99038' x='481' y='978'>
            <zone h='98044' id='193' param='vert' type='layout-flow' w='99038' x='481' y='978'>
              <zone h='98044' id='8' param='horz' type='layout-flow' w='99038' x='481' y='978'>
                <zone h='98044' id='6' type='layout-basic' w='87319' x='481' y='978'>
                  <zone h='49028' id='3' name='Product Category Sales Analysis' w='50052' x='481' y='49994'>
                  </zone>
                  <zone h='49016' id='5' name='Sales Period over period analysis' w='45250' x='481' y='978'>
                  </zone>
                  <zone h='49016' id='12' name='Sales Impact-Promotion and Margin' w='42069' x='45731' y='978'>
                  </zone>
                  <zone h='49028' id='14' name='Sales by Geo' w='37267' x='50533' y='49994'>
                  </zone>
                </zone>
                <zone fixed-size='195' h='98044' id='7' is-fixed='true' param='vert' type='layout-flow' w='11719' x='87800' y='978'>
                  <zone h='18093' id='9' name='Sales Period over period analysis' param='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[yr:SalesDate:ok]' type='filter' w='11719' x='87800' y='978'>
                  </zone>
                  <zone h='13325' id='13' name='Sales Impact-Promotion and Margin' pane-specification-id='0' param='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[:Measure Names]' type='color' w='11719' x='87800' y='19071'>
                  </zone>
                  <zone h='9902' id='15' name='Sales by Geo' pane-specification-id='0' param='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:SalesAmount:qk]' type='color' w='11719' x='87800' y='32396'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5746' id='208' type='dashboard-object' w='3546' x='40385' y='52812'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A9F6668-D7C9-4FD1-8FE4-8DCCE044F050}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='7335' id='211' type='dashboard-object' w='4026' x='40565' y='1834'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4BEB647C-10FB-4E36-B43B-26A71E43C6A4}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='6479' id='212' type='dashboard-object' w='2945' x='83774' y='1589'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27B7362B-417A-4D27-8239-AE2C9C105752}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='7579' id='213' type='dashboard-object' w='3906' x='83233' y='50733'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4E517EC-526A-4A8B-AB29-C71E8504AC97}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.0d6xva91gdgjd815bpxwy1xbj2bt' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6xva91gdgjd815bpxwy1xbj2bt'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesDate]' derivation='Quarter-Trunc' name='[tqr:SalesDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='6' type='layout-basic' w='53801' x='533' y='889'>
              <zone h='98222' id='5' name='Customer demographics Sales analysis' w='53801' x='533' y='889'>
              </zone>
            </zone>
            <zone fixed-size='677' h='98222' id='7' is-fixed='true' param='vert' type='layout-flow' w='45133' x='54334' y='889'>
              <zone fixed-size='60' h='7556' id='9' is-fixed='true' name='Customer demographics Sales analysis' pane-specification-id='0' param='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[sum:YearlyIncome:qk]' type='color' w='45133' x='54334' y='889'>
              </zone>
              <zone h='46888' id='10' name='Sales by Time' w='45133' x='54334' y='8445'>
                <layout-cache cell-count-w='12' minheight='247' non-cell-size-w='57' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='3556' id='11' is-fixed='true' name='Sales by Time' param='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[tqr:SalesDate:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='45133' x='54334' y='55333'>
              </zone>
              <zone fixed-size='137' h='16111' id='12' is-fixed='true' name='Sales by Time' param='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductCategoryName:nk]' type='filter' values='cascading' w='45133' x='54334' y='58889'>
              </zone>
              <zone fixed-size='209' h='24111' id='13' is-fixed='true' name='Sales by Time' pane-specification-id='0' param='[federated.0d6xva91gdgjd815bpxwy1xbj2bt].[none:ProductCategoryName:nk]' type='color' w='45133' x='54334' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6222' id='54' type='dashboard-object' w='4533' x='93867' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4ACCF0D7-4741-49F3-ABB5-1DBDA11DA908}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='6111' id='55' type='dashboard-object' w='4600' x='47200' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11FA7A7A-2909-4F29-83F5-8B995522B44D}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
