<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='google-political-ads-advertiser-declared-stats' inline='true' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google-political-ads-advertiser-declared-stats' name='textscan.0loxuny1fpfa2m16yo2yn0gebf1g'>
            <connection class='textscan' directory='C:/Users/sahan/Downloads/google-political-ads-transparency-bundle/google-political-ads-transparency-bundle' filename='google-political-ads-advertiser-declared-stats.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0loxuny1fpfa2m16yo2yn0gebf1g' name='google-political-ads-geo-spend.csv' table='[google-political-ads-geo-spend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Country_Subdivision_Primary' ordinal='1' />
              <column datatype='string' name='Country_Subdivision_Secondary' ordinal='2' />
              <column datatype='integer' name='Spend_USD' ordinal='3' />
              <column datatype='integer' name='Spend_EUR' ordinal='4' />
              <column datatype='integer' name='Spend_INR' ordinal='5' />
              <column datatype='integer' name='Spend_BGN' ordinal='6' />
              <column datatype='integer' name='Spend_HRK' ordinal='7' />
              <column datatype='integer' name='Spend_CZK' ordinal='8' />
              <column datatype='integer' name='Spend_DKK' ordinal='9' />
              <column datatype='integer' name='Spend_HUF' ordinal='10' />
              <column datatype='integer' name='Spend_PLN' ordinal='11' />
              <column datatype='integer' name='Spend_RON' ordinal='12' />
              <column datatype='integer' name='Spend_SEK' ordinal='13' />
              <column datatype='integer' name='Spend_GBP' ordinal='14' />
              <column datatype='integer' name='Spend_NZD' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0loxuny1fpfa2m16yo2yn0gebf1g' name='google-political-ads-advertiser-geo-spend.csv' table='[google-political-ads-advertiser-geo-spend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Advertiser_ID' ordinal='0' />
              <column datatype='string' name='Advertiser_Name' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Country_Subdivision_Primary' ordinal='3' />
              <column datatype='integer' name='Spend_USD' ordinal='4' />
              <column datatype='integer' name='Spend_EUR' ordinal='5' />
              <column datatype='integer' name='Spend_INR' ordinal='6' />
              <column datatype='integer' name='Spend_BGN' ordinal='7' />
              <column datatype='integer' name='Spend_HRK' ordinal='8' />
              <column datatype='integer' name='Spend_CZK' ordinal='9' />
              <column datatype='integer' name='Spend_DKK' ordinal='10' />
              <column datatype='integer' name='Spend_HUF' ordinal='11' />
              <column datatype='integer' name='Spend_PLN' ordinal='12' />
              <column datatype='integer' name='Spend_RON' ordinal='13' />
              <column datatype='integer' name='Spend_SEK' ordinal='14' />
              <column datatype='integer' name='Spend_GBP' ordinal='15' />
              <column datatype='integer' name='Spend_NZD' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0loxuny1fpfa2m16yo2yn0gebf1g' name='google-political-ads-advertiser-stats.csv' table='[google-political-ads-advertiser-stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Advertiser_ID' ordinal='0' />
              <column datatype='string' name='Advertiser_Name' ordinal='1' />
              <column datatype='string' name='Public_IDs_List' ordinal='2' />
              <column datatype='string' name='Regions' ordinal='3' />
              <column datatype='string' name='Elections' ordinal='4' />
              <column datatype='integer' name='Total_Creatives' ordinal='5' />
              <column datatype='integer' name='Spend_USD' ordinal='6' />
              <column datatype='integer' name='Spend_EUR' ordinal='7' />
              <column datatype='integer' name='Spend_INR' ordinal='8' />
              <column datatype='integer' name='Spend_BGN' ordinal='9' />
              <column datatype='integer' name='Spend_HRK' ordinal='10' />
              <column datatype='integer' name='Spend_CZK' ordinal='11' />
              <column datatype='integer' name='Spend_DKK' ordinal='12' />
              <column datatype='integer' name='Spend_HUF' ordinal='13' />
              <column datatype='integer' name='Spend_PLN' ordinal='14' />
              <column datatype='integer' name='Spend_RON' ordinal='15' />
              <column datatype='integer' name='Spend_SEK' ordinal='16' />
              <column datatype='integer' name='Spend_GBP' ordinal='17' />
              <column datatype='integer' name='Spend_NZD' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0loxuny1fpfa2m16yo2yn0gebf1g' name='google-political-ads-advertiser-declared-stats.csv' table='[google-political-ads-advertiser-declared-stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Advertiser_ID' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Advertiser_Declared_Name' ordinal='2' />
              <column datatype='string' name='Advertiser_Declared_Regulatory_ID' ordinal='3' />
              <column datatype='string' name='Advertiser_Declared_Scope' ordinal='4' />
              <column datatype='string' name='Advertiser_Declared_Promoter_Name' ordinal='5' />
              <column datatype='string' name='Advertiser_Declared_Promoter_Address' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0loxuny1fpfa2m16yo2yn0gebf1g' name='google-political-ads-advertiser-weekly-spend.csv' table='[google-political-ads-advertiser-weekly-spend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Advertiser_ID' ordinal='0' />
              <column datatype='string' name='Advertiser_Name' ordinal='1' />
              <column datatype='string' name='Election_Cycle' ordinal='2' />
              <column datatype='date' name='Week_Start_Date' ordinal='3' />
              <column datatype='integer' name='Spend_USD' ordinal='4' />
              <column datatype='integer' name='Spend_EUR' ordinal='5' />
              <column datatype='integer' name='Spend_INR' ordinal='6' />
              <column datatype='integer' name='Spend_BGN' ordinal='7' />
              <column datatype='integer' name='Spend_HRK' ordinal='8' />
              <column datatype='integer' name='Spend_CZK' ordinal='9' />
              <column datatype='integer' name='Spend_DKK' ordinal='10' />
              <column datatype='integer' name='Spend_HUF' ordinal='11' />
              <column datatype='integer' name='Spend_PLN' ordinal='12' />
              <column datatype='integer' name='Spend_RON' ordinal='13' />
              <column datatype='integer' name='Spend_SEK' ordinal='14' />
              <column datatype='integer' name='Spend_GBP' ordinal='15' />
              <column datatype='integer' name='Spend_NZD' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0loxuny1fpfa2m16yo2yn0gebf1g' name='google-political-ads-creative-stats.csv' table='[google-political-ads-creative-stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Ad_ID' ordinal='0' />
              <column datatype='string' name='Ad_URL' ordinal='1' />
              <column datatype='string' name='Ad_Type' ordinal='2' />
              <column datatype='string' name='Regions' ordinal='3' />
              <column datatype='string' name='Advertiser_ID' ordinal='4' />
              <column datatype='string' name='Advertiser_Name' ordinal='5' />
              <column datatype='string' name='Ad_Campaigns_List' ordinal='6' />
              <column datatype='date' name='Date_Range_Start' ordinal='7' />
              <column datatype='date' name='Date_Range_End' ordinal='8' />
              <column datatype='integer' name='Num_of_Days' ordinal='9' />
              <column datatype='string' name='Impressions' ordinal='10' />
              <column datatype='string' name='Spend_USD' ordinal='11' />
              <column datatype='datetime' name='First_Served_Timestamp' ordinal='12' />
              <column datatype='datetime' name='Last_Served_Timestamp' ordinal='13' />
              <column datatype='string' name='Age_Targeting' ordinal='14' />
              <column datatype='string' name='Gender_Targeting' ordinal='15' />
              <column datatype='string' name='Geo_Targeting_Included' ordinal='16' />
              <column datatype='string' name='Geo_Targeting_Excluded' ordinal='17' />
              <column datatype='integer' name='Spend_Range_Min_USD' ordinal='18' />
              <column datatype='integer' name='Spend_Range_Max_USD' ordinal='19' />
              <column datatype='integer' name='Spend_Range_Min_EUR' ordinal='20' />
              <column datatype='integer' name='Spend_Range_Max_EUR' ordinal='21' />
              <column datatype='integer' name='Spend_Range_Min_INR' ordinal='22' />
              <column datatype='integer' name='Spend_Range_Max_INR' ordinal='23' />
              <column datatype='integer' name='Spend_Range_Min_BGN' ordinal='24' />
              <column datatype='integer' name='Spend_Range_Max_BGN' ordinal='25' />
              <column datatype='integer' name='Spend_Range_Min_HRK' ordinal='26' />
              <column datatype='integer' name='Spend_Range_Max_HRK' ordinal='27' />
              <column datatype='integer' name='Spend_Range_Min_CZK' ordinal='28' />
              <column datatype='integer' name='Spend_Range_Max_CZK' ordinal='29' />
              <column datatype='integer' name='Spend_Range_Min_DKK' ordinal='30' />
              <column datatype='integer' name='Spend_Range_Max_DKK' ordinal='31' />
              <column datatype='integer' name='Spend_Range_Min_HUF' ordinal='32' />
              <column datatype='integer' name='Spend_Range_Max_HUF' ordinal='33' />
              <column datatype='integer' name='Spend_Range_Min_PLN' ordinal='34' />
              <column datatype='integer' name='Spend_Range_Max_PLN' ordinal='35' />
              <column datatype='integer' name='Spend_Range_Min_RON' ordinal='36' />
              <column datatype='integer' name='Spend_Range_Max_RON' ordinal='37' />
              <column datatype='integer' name='Spend_Range_Min_SEK' ordinal='38' />
              <column datatype='integer' name='Spend_Range_Max_SEK' ordinal='39' />
              <column datatype='integer' name='Spend_Range_Min_GBP' ordinal='40' />
              <column datatype='integer' name='Spend_Range_Max_GBP' ordinal='41' />
              <column datatype='integer' name='Spend_Range_Min_NZD' ordinal='42' />
              <column datatype='integer' name='Spend_Range_Max_NZD' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Subdivision_Primary]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Subdivision_Secondary]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_USD]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_EUR]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_INR]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_BGN]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_HRK]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_CZK]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_DKK]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_HUF]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_PLN]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_RON]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_SEK]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_GBP]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_NZD]</local-name>
            <parent-name>[google-political-ads-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_ID]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Name]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Subdivision_Primary (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_USD (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_EUR (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_INR (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_BGN (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_HRK (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_CZK (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_DKK (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_HUF (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_PLN (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_RON (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_SEK (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_GBP (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_NZD (google-political-ads-advertiser-geo-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-geo-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_ID (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Name (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_IDs_List]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elections]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Creatives]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_USD (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_EUR (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_INR (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_BGN (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_HRK (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_CZK (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_DKK (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_HUF (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_PLN (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_RON (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_SEK (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_GBP (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_NZD (google-political-ads-advertiser-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_ID (google-political-ads-advertiser-declared-stats.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-declared-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[google-political-ads-advertiser-declared-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Declared_Name]</local-name>
            <parent-name>[google-political-ads-advertiser-declared-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Declared_Regulatory_ID]</local-name>
            <parent-name>[google-political-ads-advertiser-declared-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Declared_Scope]</local-name>
            <parent-name>[google-political-ads-advertiser-declared-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Declared_Promoter_Name]</local-name>
            <parent-name>[google-political-ads-advertiser-declared-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Declared_Promoter_Address]</local-name>
            <parent-name>[google-political-ads-advertiser-declared-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_ID (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Name (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election_Cycle]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Start_Date]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_USD (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_EUR (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_INR (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_BGN (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_HRK (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_CZK (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_DKK (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_HUF (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_PLN (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_RON (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_SEK (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_GBP (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_NZD (google-political-ads-advertiser-weekly-spend.csv)]</local-name>
            <parent-name>[google-political-ads-advertiser-weekly-spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_ID]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_URL]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Type]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions (google-political-ads-creative-stats.csv)]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_ID (google-political-ads-creative-stats.csv)]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertiser_Name (google-political-ads-creative-stats.csv)]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Campaigns_List]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Range_Start]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Range_End]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_of_Days]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_USD (google-political-ads-creative-stats.csv)]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Served_Timestamp]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Served_Timestamp]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Targeting]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Targeting]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_Targeting_Included]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_Targeting_Excluded]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_USD]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_USD]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_EUR]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_EUR]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_INR]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_INR]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_BGN]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_BGN]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_HRK]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_HRK]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_CZK]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_CZK]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_DKK]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_DKK]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_HUF]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_HUF]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_PLN]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_PLN]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_RON]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_RON]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_SEK]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_SEK]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_GBP]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_GBP]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Min_NZD]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend_Range_Max_NZD]</local-name>
            <parent-name>[google-political-ads-creative-stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Campaigns List' datatype='string' name='[Ad_Campaigns_List]' role='dimension' type='nominal' />
      <column caption='Ad ID' datatype='string' name='[Ad_ID]' role='dimension' type='nominal' />
      <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
      <column caption='Ad URL' datatype='string' name='[Ad_URL]' role='dimension' type='nominal' />
      <column caption='Advertiser Declared Name' datatype='string' name='[Advertiser_Declared_Name]' role='dimension' type='nominal' />
      <column caption='Advertiser Declared Promoter Address' datatype='string' name='[Advertiser_Declared_Promoter_Address]' role='dimension' type='nominal' />
      <column caption='Advertiser Declared Promoter Name' datatype='string' name='[Advertiser_Declared_Promoter_Name]' role='dimension' type='nominal' />
      <column caption='Advertiser Declared Regulatory ID' datatype='string' name='[Advertiser_Declared_Regulatory_ID]' role='dimension' type='nominal' />
      <column caption='Advertiser Declared Scope' datatype='string' name='[Advertiser_Declared_Scope]' role='dimension' type='nominal' />
      <column caption='Advertiser ID (google-political-ads-advertiser-declared-stats.csv)' datatype='string' name='[Advertiser_ID (google-political-ads-advertiser-declared-stats.csv)]' role='dimension' type='nominal' />
      <column caption='Advertiser ID (google-political-ads-advertiser-stats.csv)' datatype='string' name='[Advertiser_ID (google-political-ads-advertiser-stats.csv)]' role='dimension' type='nominal' />
      <column caption='Advertiser ID (google-political-ads-advertiser-weekly-spend.csv)' datatype='string' name='[Advertiser_ID (google-political-ads-advertiser-weekly-spend.csv)]' role='dimension' type='nominal' />
      <column caption='Advertiser ID (google-political-ads-creative-stats.csv)' datatype='string' name='[Advertiser_ID (google-political-ads-creative-stats.csv)]' role='dimension' type='nominal' />
      <column caption='Advertiser ID' datatype='string' name='[Advertiser_ID]' role='dimension' type='nominal' />
      <column caption='Advertiser Name (google-political-ads-advertiser-stats.csv)' datatype='string' name='[Advertiser_Name (google-political-ads-advertiser-stats.csv)]' role='dimension' type='nominal' />
      <column caption='Advertiser Name (google-political-ads-advertiser-weekly-spend.csv)' datatype='string' name='[Advertiser_Name (google-political-ads-advertiser-weekly-spend.csv)]' role='dimension' type='nominal' />
      <column caption='Advertiser Name (google-political-ads-creative-stats.csv)' datatype='string' name='[Advertiser_Name (google-political-ads-creative-stats.csv)]' role='dimension' type='nominal' />
      <column caption='Advertiser Name' datatype='string' name='[Advertiser_Name]' role='dimension' type='nominal' />
      <column caption='Age Targeting' datatype='string' name='[Age_Targeting]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1847320313786036230] / TOTAL([Calculation_1847320313786036230])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Amount spent per day per ad' datatype='real' default-format='C1033%' name='[Calculation_1847320313786036230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend_USD (google-political-ads-advertiser-geo-spend.csv)])/SUM([Num_of_Days])' />
      </column>
      <column datatype='string' name='[Country (google-political-ads-advertiser-geo-spend.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State-US' datatype='string' name='[Country Subdivision Primary (google-political-ads-advertiser-geo-spend.csv) (copy)_447263779930226688]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Country_Subdivision_Primary (google-political-ads-advertiser-geo-spend.csv)]' />
      </column>
      <column caption='Country ' datatype='string' name='[Country1 (copy)_1847320313759797249]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Subdivision Primary (google-political-ads-advertiser-geo-spend.csv)' datatype='string' name='[Country_Subdivision_Primary (google-political-ads-advertiser-geo-spend.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Subdivision Primary' datatype='string' name='[Country_Subdivision_Primary]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Subdivision Secondary' datatype='string' name='[Country_Subdivision_Secondary]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Range End' datatype='date' name='[Date_Range_End]' role='dimension' type='ordinal' />
      <column caption='Date Range Start' datatype='date' name='[Date_Range_Start]' role='dimension' type='ordinal' />
      <column caption='Election Cycle' datatype='string' name='[Election_Cycle]' role='dimension' type='nominal' />
      <column caption='First Served Timestamp' datatype='datetime' name='[First_Served_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Gender Targeting' datatype='string' name='[Gender_Targeting]' role='dimension' type='nominal' />
      <column caption='Geo Targeting Excluded' datatype='string' name='[Geo_Targeting_Excluded]' role='dimension' type='nominal' />
      <column caption='Geo Targeting Included' datatype='string' name='[Geo_Targeting_Included]' role='dimension' type='nominal' />
      <column datatype='string' name='[Impressions]' role='dimension' type='nominal' />
      <column caption='Last Served Timestamp' datatype='datetime' name='[Last_Served_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Num of Days' datatype='integer' name='[Num_of_Days]' role='measure' type='quantitative' />
      <column caption='Public IDs List' datatype='string' name='[Public_IDs_List]' role='dimension' type='nominal' />
      <column caption='Total Spent in USD' datatype='integer' name='[Spend USD (copy)_1847320313759940610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spend_USD]' />
      </column>
      <column caption='Total amount spent' datatype='integer' default-format='C1033%' name='[Spend USD (google-political-ads-advertiser-stats.csv) (copy)_1847320313765011460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spend_USD (google-political-ads-advertiser-stats.csv)]' />
      </column>
      <column caption='Spend BGN (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_BGN (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend BGN (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_BGN (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend BGN (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_BGN (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend BGN' datatype='integer' name='[Spend_BGN]' role='measure' type='quantitative' />
      <column caption='Spend CZK (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_CZK (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend CZK (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_CZK (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend CZK (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_CZK (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend CZK' datatype='integer' name='[Spend_CZK]' role='measure' type='quantitative' />
      <column caption='Spend DKK (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_DKK (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend DKK (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_DKK (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend DKK (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_DKK (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend DKK' datatype='integer' name='[Spend_DKK]' role='measure' type='quantitative' />
      <column caption='Spend EUR (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_EUR (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend EUR (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_EUR (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend EUR (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_EUR (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend EUR' datatype='integer' name='[Spend_EUR]' role='measure' type='quantitative' />
      <column caption='Spend GBP (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_GBP (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend GBP (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_GBP (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend GBP (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_GBP (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend GBP' datatype='integer' name='[Spend_GBP]' role='measure' type='quantitative' />
      <column caption='Spend HRK (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_HRK (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend HRK (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_HRK (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend HRK (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_HRK (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend HRK' datatype='integer' name='[Spend_HRK]' role='measure' type='quantitative' />
      <column caption='Spend HUF (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_HUF (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend HUF (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_HUF (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend HUF (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_HUF (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend HUF' datatype='integer' name='[Spend_HUF]' role='measure' type='quantitative' />
      <column caption='Spend INR (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_INR (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend INR (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_INR (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend INR (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_INR (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend INR' datatype='integer' name='[Spend_INR]' role='measure' type='quantitative' />
      <column caption='Spend NZD (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_NZD (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend NZD (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_NZD (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend NZD (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_NZD (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend NZD' datatype='integer' name='[Spend_NZD]' role='measure' type='quantitative' />
      <column caption='Spend PLN (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_PLN (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend PLN (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_PLN (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend PLN (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_PLN (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend PLN' datatype='integer' name='[Spend_PLN]' role='measure' type='quantitative' />
      <column caption='Spend RON (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_RON (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend RON (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_RON (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend RON (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_RON (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend RON' datatype='integer' name='[Spend_RON]' role='measure' type='quantitative' />
      <column caption='Spend Range Max BGN' datatype='integer' name='[Spend_Range_Max_BGN]' role='measure' type='quantitative' />
      <column caption='Spend Range Max CZK' datatype='integer' name='[Spend_Range_Max_CZK]' role='measure' type='quantitative' />
      <column caption='Spend Range Max DKK' datatype='integer' name='[Spend_Range_Max_DKK]' role='measure' type='quantitative' />
      <column caption='Spend Range Max EUR' datatype='integer' name='[Spend_Range_Max_EUR]' role='measure' type='quantitative' />
      <column caption='Spend Range Max GBP' datatype='integer' name='[Spend_Range_Max_GBP]' role='measure' type='quantitative' />
      <column caption='Spend Range Max HRK' datatype='integer' name='[Spend_Range_Max_HRK]' role='measure' type='quantitative' />
      <column caption='Spend Range Max HUF' datatype='integer' name='[Spend_Range_Max_HUF]' role='measure' type='quantitative' />
      <column caption='Spend Range Max INR' datatype='integer' name='[Spend_Range_Max_INR]' role='measure' type='quantitative' />
      <column caption='Spend Range Max NZD' datatype='integer' name='[Spend_Range_Max_NZD]' role='measure' type='quantitative' />
      <column caption='Spend Range Max PLN' datatype='integer' name='[Spend_Range_Max_PLN]' role='measure' type='quantitative' />
      <column caption='Spend Range Max RON' datatype='integer' name='[Spend_Range_Max_RON]' role='measure' type='quantitative' />
      <column caption='Spend Range Max SEK' datatype='integer' name='[Spend_Range_Max_SEK]' role='measure' type='quantitative' />
      <column caption='Spend Range Max USD' datatype='integer' default-format='C1033%' name='[Spend_Range_Max_USD]' role='measure' type='quantitative' />
      <column caption='Spend Range Min BGN' datatype='integer' name='[Spend_Range_Min_BGN]' role='measure' type='quantitative' />
      <column caption='Spend Range Min CZK' datatype='integer' name='[Spend_Range_Min_CZK]' role='measure' type='quantitative' />
      <column caption='Spend Range Min DKK' datatype='integer' name='[Spend_Range_Min_DKK]' role='measure' type='quantitative' />
      <column caption='Spend Range Min EUR' datatype='integer' name='[Spend_Range_Min_EUR]' role='measure' type='quantitative' />
      <column caption='Spend Range Min GBP' datatype='integer' name='[Spend_Range_Min_GBP]' role='measure' type='quantitative' />
      <column caption='Spend Range Min HRK' datatype='integer' name='[Spend_Range_Min_HRK]' role='measure' type='quantitative' />
      <column caption='Spend Range Min HUF' datatype='integer' name='[Spend_Range_Min_HUF]' role='measure' type='quantitative' />
      <column caption='Spend Range Min INR' datatype='integer' name='[Spend_Range_Min_INR]' role='measure' type='quantitative' />
      <column caption='Spend Range Min NZD' datatype='integer' name='[Spend_Range_Min_NZD]' role='measure' type='quantitative' />
      <column caption='Spend Range Min PLN' datatype='integer' name='[Spend_Range_Min_PLN]' role='measure' type='quantitative' />
      <column caption='Spend Range Min RON' datatype='integer' name='[Spend_Range_Min_RON]' role='measure' type='quantitative' />
      <column caption='Spend Range Min SEK' datatype='integer' name='[Spend_Range_Min_SEK]' role='measure' type='quantitative' />
      <column caption='Spend Range Min USD' datatype='integer' default-format='C1033%' name='[Spend_Range_Min_USD]' role='measure' type='quantitative' />
      <column caption='Spend SEK (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' name='[Spend_SEK (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend SEK (google-political-ads-advertiser-stats.csv)' datatype='integer' name='[Spend_SEK (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend SEK (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_SEK (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend SEK' datatype='integer' name='[Spend_SEK]' role='measure' type='quantitative' />
      <column caption='Spend USD (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' default-format='C1033%' name='[Spend_USD (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend USD (google-political-ads-advertiser-stats.csv)' datatype='integer' default-format='C1033%' name='[Spend_USD (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
      <column caption='Spend USD (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_USD (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
      <column caption='Spend USD (google-political-ads-creative-stats.csv)' datatype='string' name='[Spend_USD (google-political-ads-creative-stats.csv)]' role='dimension' type='nominal' />
      <column caption='Spend USD' datatype='integer' name='[Spend_USD]' role='measure' type='quantitative' />
      <column caption='Total Creatives' datatype='integer' name='[Total_Creatives]' role='measure' type='quantitative' />
      <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='google-political-ads-advertiser-declared-stats.csv' datatype='table' name='[__tableau_internal_object_id__].[google-political-ads-advertiser-declared-stats.csv_C5A084E07C5942FC805B81992994DF57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='google-political-ads-advertiser-geo-spend.csv' datatype='table' name='[__tableau_internal_object_id__].[google-political-ads-advertiser-geo-spend.csv_062EB67CCF3E454892CB6359578CB054]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='google-political-ads-advertiser-stats.csv' datatype='table' name='[__tableau_internal_object_id__].[google-political-ads-advertiser-stats.csv_4729D5D7210744F6B97D3BE39C320FFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='google-political-ads-advertiser-weekly-spend.csv' datatype='table' name='[__tableau_internal_object_id__].[google-political-ads-advertiser-weekly-spend.csv_B62B1AACCE1B4F2FA0C6EFE06862640F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='google-political-ads-creative-stats.csv' datatype='table' name='[__tableau_internal_object_id__].[google-political-ads-creative-stats.csv_306FAB9FD0E746FA838D871BA56F9059]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='google-political-ads-geo-spend.csv' datatype='table' name='[__tableau_internal_object_id__].[google-political-ads-geo-spend.csv_5A5BAC1A34A64D19B920DA094DFF80E3]' role='measure' type='quantitative' />
      <column-instance column='[Impressions]' derivation='None' name='[none:Impressions:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Impressions' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Additional info by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Advertiser ID (google-political-ads-advertiser-declared-stats.csv)' datatype='string' name='[Advertiser_ID (google-political-ads-advertiser-declared-stats.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Advertiser_ID (google-political-ads-advertiser-declared-stats.csv)]' derivation='CountD' name='[ctd:Advertiser_ID (google-political-ads-advertiser-declared-stats.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Advertiser_ID (google-political-ads-advertiser-declared-stats.csv):qk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Region:nk]' />
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age target by number of ads'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Advertiser ID (google-political-ads-creative-stats.csv)' datatype='string' name='[Advertiser_ID (google-political-ads-creative-stats.csv)]' role='dimension' type='nominal' />
            <column caption='Age Targeting' datatype='string' name='[Age_Targeting]' role='dimension' type='nominal' />
            <column-instance column='[Advertiser_ID (google-political-ads-creative-stats.csv)]' derivation='CountD' name='[ctd:Advertiser_ID (google-political-ads-creative-stats.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Targeting]' derivation='None' name='[none:Age_Targeting:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Advertiser_ID (google-political-ads-creative-stats.csv):qk]' />
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Advertiser_ID (google-political-ads-creative-stats.csv):qk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Age_Targeting:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ammount spent by advertiser, election'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Advertiser Name (google-political-ads-advertiser-stats.csv)' datatype='string' name='[Advertiser_Name (google-political-ads-advertiser-stats.csv)]' role='dimension' type='nominal' />
            <column caption='Advertiser Name' datatype='string' name='[Advertiser_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Elections]' role='dimension' type='nominal' />
            <column caption='Total amount spent' datatype='integer' default-format='C1033%' name='[Spend USD (google-political-ads-advertiser-stats.csv) (copy)_1847320313765011460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend_USD (google-political-ads-advertiser-stats.csv)]' />
            </column>
            <column caption='Spend USD (google-political-ads-advertiser-stats.csv)' datatype='integer' default-format='C1033%' name='[Spend_USD (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Advertiser_Name (google-political-ads-advertiser-stats.csv)]' derivation='None' name='[none:Advertiser_Name (google-political-ads-advertiser-stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser_Name]' derivation='None' name='[none:Advertiser_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elections]' derivation='None' name='[none:Elections:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend USD (google-political-ads-advertiser-stats.csv) (copy)_1847320313765011460]' derivation='Sum' name='[sum:Spend USD (google-political-ads-advertiser-stats.csv) (copy)_1847320313765011460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend_USD (google-political-ads-advertiser-stats.csv)]' derivation='Sum' name='[sum:Spend_USD (google-political-ads-advertiser-stats.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-stats.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend USD (google-political-ads-advertiser-stats.csv) (copy)_1847320313765011460:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-stats.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Advertiser_Name:nk]'>
            <groupfilter from='&quot;1111 LLC&quot;' function='range' level='[none:Advertiser_Name:nk]' to='&quot;ZINA SPEZAKIS FOR CONGRESS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Advertiser_Name:nk]</column>
            <column>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Elections:nk] / [federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Advertiser_Name (google-political-ads-advertiser-stats.csv):nk])</rows>
        <cols>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount and number of ads by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Advertiser ID' datatype='string' name='[Advertiser_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (google-political-ads-advertiser-geo-spend.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State-US' datatype='string' name='[Country Subdivision Primary (google-political-ads-advertiser-geo-spend.csv) (copy)_447263779930226688]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Country_Subdivision_Primary (google-political-ads-advertiser-geo-spend.csv)]' />
            </column>
            <column caption='Country Subdivision Primary (google-political-ads-advertiser-geo-spend.csv)' datatype='string' name='[Country_Subdivision_Primary (google-political-ads-advertiser-geo-spend.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Spend USD (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' default-format='C1033%' name='[Spend_USD (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Advertiser_ID]' derivation='CountD' name='[ctd:Advertiser_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (google-political-ads-advertiser-geo-spend.csv)]' derivation='None' name='[none:Country (google-political-ads-advertiser-geo-spend.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Subdivision Primary (google-political-ads-advertiser-geo-spend.csv) (copy)_447263779930226688]' derivation='None' name='[none:Country Subdivision Primary (google-political-ads-advertiser-geo-spend.csv) (copy)_447263779930226688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend_USD (google-political-ads-advertiser-geo-spend.csv)]' derivation='Sum' name='[sum:Spend_USD (google-political-ads-advertiser-geo-spend.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-geo-spend.csv):qk]' />
              <lod column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Country (google-political-ads-advertiser-geo-spend.csv):nk]' />
              <lod column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Country Subdivision Primary (google-political-ads-advertiser-geo-spend.csv) (copy)_447263779930226688:nk]' />
              <lod column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Advertiser_ID:qk]' />
              <geometry column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[Latitude (generated)]</rows>
        <cols>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by type and impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total amount spent by type and impression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Ad ID' datatype='string' name='[Ad_ID]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Impressions]' role='dimension' type='nominal' />
            <column caption='Spend USD (google-political-ads-advertiser-stats.csv)' datatype='integer' default-format='C1033%' name='[Spend_USD (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Ad_ID]' derivation='CountD' name='[ctd:Ad_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='None' name='[none:Impressions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend_USD (google-political-ads-advertiser-stats.csv)]' derivation='Sum' name='[sum:Spend_USD (google-political-ads-advertiser-stats.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Text&quot;</bucket>
              <bucket>&quot;Video&quot;</bucket>
              <bucket>&quot;Image&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Impressions:nk]' direction='ASC' using='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Ad_ID:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Impressions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-stats.csv):qk]</rows>
        <cols>([federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Impressions:nk] / [federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per day by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Ad ID' datatype='string' name='[Ad_ID]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
            <column caption='Amount spent per day per ad' datatype='real' default-format='C1033%' name='[Calculation_1847320313786036230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend_USD (google-political-ads-advertiser-geo-spend.csv)])/SUM([Num_of_Days])' />
            </column>
            <column caption='Num of Days' datatype='integer' name='[Num_of_Days]' role='measure' type='quantitative' />
            <column caption='Spend USD (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' default-format='C1033%' name='[Spend_USD (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
            <column caption='Spend USD (google-political-ads-advertiser-stats.csv)' datatype='integer' default-format='C1033%' name='[Spend_USD (google-political-ads-advertiser-stats.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Ad_ID]' derivation='Count' name='[cnt:Ad_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend_USD (google-political-ads-advertiser-stats.csv)]' derivation='Sum' name='[sum:Spend_USD (google-political-ads-advertiser-stats.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847320313786036230]' derivation='User' name='[usr:Calculation_1847320313786036230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad_Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-stats.csv):qk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[usr:Calculation_1847320313786036230:qk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-stats.csv):qk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[cnt:Ad_ID:qk]' />
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' />
              <lod column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[usr:Calculation_1847320313786036230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender target by number of ads'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Advertiser ID (google-political-ads-creative-stats.csv)' datatype='string' name='[Advertiser_ID (google-political-ads-creative-stats.csv)]' role='dimension' type='nominal' />
            <column caption='Gender Targeting' datatype='string' name='[Gender_Targeting]' role='dimension' type='nominal' />
            <column-instance column='[Advertiser_ID (google-political-ads-creative-stats.csv)]' derivation='CountD' name='[ctd:Advertiser_ID (google-political-ads-creative-stats.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender_Targeting]' derivation='None' name='[none:Gender_Targeting:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Advertiser_ID (google-political-ads-creative-stats.csv):qk]' />
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Advertiser_ID (google-political-ads-creative-stats.csv):qk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Gender_Targeting:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Ads by type and impression '>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Ad ID' datatype='string' name='[Ad_ID]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Impressions]' role='dimension' type='nominal' />
            <column-instance column='[Ad_ID]' derivation='CountD' name='[ctd:Ad_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='None' name='[none:Impressions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Text&quot;</bucket>
              <bucket>&quot;Video&quot;</bucket>
              <bucket>&quot;Image&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Impressions:nk]' direction='ASC' using='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Ad_ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Impressions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Ad_ID:qk]</rows>
        <cols>([federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Impressions:nk] / [federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Political ads spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Advertiser Name' datatype='string' name='[Advertiser_Name]' role='dimension' type='nominal' />
            <column caption='Date Range Start' datatype='date' name='[Date_Range_Start]' role='dimension' type='ordinal' />
            <column caption='Spend USD (google-political-ads-advertiser-geo-spend.csv)' datatype='integer' default-format='C1033%' name='[Spend_USD (google-political-ads-advertiser-geo-spend.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Advertiser_Name]' derivation='None' name='[none:Advertiser_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Range_Start]' derivation='Quarter' name='[qr:Date_Range_Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend_USD (google-political-ads-advertiser-geo-spend.csv)]' derivation='Sum' name='[sum:Spend_USD (google-political-ads-advertiser-geo-spend.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[qr:Date_Range_Start:ok]'>
            <groupfilter from='1' function='range' level='[qr:Date_Range_Start:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[qr:Date_Range_Start:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Advertiser_Name:nk]' />
              <size column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-geo-spend.csv):qk]' />
              <lod column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Advertiser_Name:nk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Advertiser_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Advertiser Name (google-political-ads-advertiser-stats.csv)' datatype='string' name='[Advertiser_Name (google-political-ads-advertiser-stats.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Elections]' role='dimension' type='nominal' />
            <column caption='Spend USD (google-political-ads-advertiser-weekly-spend.csv)' datatype='integer' name='[Spend_USD (google-political-ads-advertiser-weekly-spend.csv)]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Week_Start_Date]' derivation='Month' name='[mn:Week_Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser_Name (google-political-ads-advertiser-stats.csv)]' derivation='None' name='[none:Advertiser_Name (google-political-ads-advertiser-stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Elections]' derivation='None' name='[none:Elections:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend_USD (google-political-ads-advertiser-weekly-spend.csv)]' derivation='Sum' name='[sum:Spend_USD (google-political-ads-advertiser-weekly-spend.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Start_Date]' derivation='Year' name='[yr:Week_Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Elections:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Elections:nk]' />
              <groupfilter function='member' level='[none:Elections:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Elections:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Advertiser_Name (google-political-ads-advertiser-stats.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-weekly-spend.csv):qk]</rows>
        <cols>([federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Elections:nk] / [federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[yr:Week_Start_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Ads'>
      <table>
        <view>
          <datasources>
            <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
            <column caption='Ad ID' datatype='string' name='[Ad_ID]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
            <column-instance column='[Ad_ID]' derivation='Count' name='[cnt:Ad_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad_ID]' derivation='Count' name='[pcto:cnt:Ad_ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ad_ID]' derivation='Count' name='[pcto:cnt:Ad_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' />
              <size column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[pcto:cnt:Ad_ID:qk:1]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' />
              <text column='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[pcto:cnt:Ad_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[cnt:Ad_ID:qk]</field>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]</field>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[pcto:cnt:Ad_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139356</value>
                <value>&quot;Text&quot;</value>
                <value>0.19888764723260505</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[cnt:Ad_ID:qk]</field>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]</field>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[pcto:cnt:Ad_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>309783</value>
                <value>&quot;Image&quot;</value>
                <value>0.44211955009226789</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[cnt:Ad_ID:qk]</field>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]</field>
                  <field>[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[pcto:cnt:Ad_ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>251538</value>
                <value>&quot;Video&quot;</value>
                <value>0.35899280267512707</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='google-political-ads-advertiser-declared-stats' name='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg' />
      </datasources>
      <datasource-dependencies datasource='federated.0kcxp0w1rbuxzq17g2ncm1ll5irg'>
        <column caption='Ad Type' datatype='string' name='[Ad_Type]' role='dimension' type='nominal' />
        <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88900' x='800' y='1000'>
              <zone h='37250' id='3' name='Types of Ads' w='44500' x='800' y='1000'>
              </zone>
              <zone h='60750' id='15' name='Cost per day by type' w='44450' x='45250' y='38250'>
              </zone>
              <zone h='37250' id='21' name='Additional info by region' w='44400' x='45300' y='1000'>
              </zone>
              <zone h='60750' id='23' name='Political ads spend' w='44450' x='800' y='38250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='95' h='98000' id='6' is-fixed='true' param='vert' w='9500' x='89700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13625' id='8' name='Types of Ads' pane-specification-id='0' param='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' w='9500' x='89700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7375' id='9' name='Types of Ads' pane-specification-id='0' param='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[pcto:cnt:Ad_ID:qk:1]' w='9500' x='89700' y='14625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18500' id='16' name='Cost per day by type' param='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Ad_Type:nk]' w='9500' x='89700' y='22000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='22' name='Additional info by region' pane-specification-id='0' param='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Region:nk]' w='9500' x='89700' y='40500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48000' id='24' name='Political ads spend' pane-specification-id='0' param='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Advertiser_Name:nk]' w='9500' x='89700' y='51000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                  <zone h='39250' id='15' name='Spending trends' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='27875' id='20' name='Cost by type and impression' w='98400' x='800' y='40250'>
                  </zone>
                  <zone h='30875' id='24' name='Number of Ads by type and impression ' w='79105' x='800' y='68125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30875' id='23' name='Cost by type and impression' pane-specification-id='4' param='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[none:Impressions:nk]' w='19295' x='79905' y='68125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Amount and number of ads by state' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Gender target by number of ads' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Age target by number of ads' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='Amount and number of ads by state' pane-specification-id='0' param='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[sum:Spend_USD (google-political-ads-advertiser-geo-spend.csv):qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='10' name='Gender target by number of ads' pane-specification-id='0' param='[federated.0kcxp0w1rbuxzq17g2ncm1ll5irg].[ctd:Advertiser_ID (google-political-ads-creative-stats.csv):qk]' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
