<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vFactSales+ (retail_dw_test)' inline='true' name='federated.1gnep8f0citvzn161omiw0v6y8d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-BCRF704' name='sqlserver.0n8lijx0mhbwqr1d56mtc0izpop8'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-TD7M42D' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vFactSales].[PromotionSK]' />
              <expression op='[vdimPromotion].[PromotionSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vFactSales].[ChannelSK]' />
                <expression op='[vDimChannel].[ChannelSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vdimGeography].[GeographySK]' />
                  <expression op='[vSalesTerritory].[GeographySK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vFactSales].[GeographySK]' />
                    <expression op='[vdimGeography].[GeographySK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vdimProduct].[ProductSK]' />
                      <expression op='[vFactSales].[ProductSK]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.0n8lijx0mhbwqr1d56mtc0izpop8' name='vdimProduct' table='[dbo].[vdimProduct]' type='table' />
                  <relation connection='sqlserver.0n8lijx0mhbwqr1d56mtc0izpop8' name='vFactSales' table='[dbo].[vFactSales]' type='table' />
                </relation>
                <relation connection='sqlserver.0n8lijx0mhbwqr1d56mtc0izpop8' name='vdimGeography' table='[dbo].[vdimGeography]' type='table' />
              </relation>
              <relation connection='sqlserver.0n8lijx0mhbwqr1d56mtc0izpop8' name='vSalesTerritory' table='[dbo].[vSalesTerritory]' type='table' />
            </relation>
            <relation connection='sqlserver.0n8lijx0mhbwqr1d56mtc0izpop8' name='vDimChannel' table='[dbo].[vDimChannel]' type='table' />
          </relation>
          <relation connection='sqlserver.0n8lijx0mhbwqr1d56mtc0izpop8' name='vdimPromotion' table='[dbo].[vdimPromotion]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[vdimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (vFactSales)]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vFactSales)]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vFactSales)]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vFactSales)]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vFactSales)]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vFactSales)]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vFactSales)]</local-name>
            <parent-name>[vFactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vdimGeography)]</local-name>
            <parent-name>[vdimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLabel]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLevel]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryManager]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vSalesTerritory)]</local-name>
            <parent-name>[vSalesTerritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vDimChannel)]</local-name>
            <parent-name>[vDimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (vdimPromotion)]</local-name>
            <parent-name>[vdimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_663718045518708736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [TotalCost]' />
      </column>
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DI Create Date (vDimChannel)' datatype='datetime' name='[DI_Create_Date (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vFactSales)' datatype='datetime' name='[DI_Create_Date (vFactSales)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vSalesTerritory)' datatype='datetime' name='[DI_Create_Date (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vdimGeography)' datatype='datetime' name='[DI_Create_Date (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (vdimPromotion)' datatype='datetime' name='[DI_Create_Date (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (vDimChannel)' datatype='string' name='[DI_Job_ID (vDimChannel)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vFactSales)' datatype='string' name='[DI_Job_ID (vFactSales)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vSalesTerritory)' datatype='string' name='[DI_Job_ID (vSalesTerritory)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vdimGeography)' datatype='string' name='[DI_Job_ID (vdimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (vdimPromotion)' datatype='string' name='[DI_Job_ID (vdimPromotion)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (vDimChannel)' datatype='datetime' name='[DI_Modified_Date (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vFactSales)' datatype='datetime' name='[DI_Modified_Date (vFactSales)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vSalesTerritory)' datatype='datetime' name='[DI_Modified_Date (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vdimGeography)' datatype='datetime' name='[DI_Modified_Date (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (vdimPromotion)' datatype='datetime' name='[DI_Modified_Date (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (vDimChannel)' datatype='integer' name='[SOR_ID (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vFactSales)' datatype='integer' name='[SOR_ID (vFactSales)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vSalesTerritory)' datatype='integer' name='[SOR_ID (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vdimGeography)' datatype='integer' name='[SOR_ID (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (vdimPromotion)' datatype='integer' name='[SOR_ID (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vDimChannel)' datatype='datetime' name='[SOR_LoadDate (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vFactSales)' datatype='datetime' name='[SOR_LoadDate (vFactSales)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vSalesTerritory)' datatype='datetime' name='[SOR_LoadDate (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vdimGeography)' datatype='datetime' name='[SOR_LoadDate (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (vdimPromotion)' datatype='datetime' name='[SOR_LoadDate (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vDimChannel)' datatype='datetime' name='[SOR_UpdateDate (vDimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vFactSales)' datatype='datetime' name='[SOR_UpdateDate (vFactSales)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vSalesTerritory)' datatype='datetime' name='[SOR_UpdateDate (vSalesTerritory)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vdimGeography)' datatype='datetime' name='[SOR_UpdateDate (vdimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (vdimPromotion)' datatype='datetime' name='[SOR_UpdateDate (vdimPromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Label' datatype='string' name='[SalesTerritoryLabel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Level' datatype='string' name='[SalesTerritoryLevel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Manager' datatype='integer' name='[SalesTerritoryManager]' role='measure' type='quantitative' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_663718045518708736]' derivation='Sum' name='[sum:Calculation_663718045518708736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography_Hierarchy'>
          <field>[Country_name]</field>
        </drill-path>
        <drill-path name='Product_Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
          <field>[BrandName]</field>
        </drill-path>
        <drill-path name='Promotion_Hierarchy'>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.352672' measure-ordering='alphabetic' measure-percentage='0.647328' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Channel Sale (Trends)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ChannelName:nk]' />
              <color column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ChannelName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Sale Analysis(Contribution)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales Amount and Channel Name.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ChannelName:nk]' />
              <size column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ChannelName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Sales &amp; margin with Promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
            <column caption='Profit' datatype='real' name='[Calculation_663718045518708736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[PromotionType]' derivation='Attribute' name='[attr:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663718045518708736]' derivation='Sum' name='[sum:Calculation_663718045518708736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:Calculation_663718045518708736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:PromotionType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;No Discount&quot;' />
              <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;Seasonal Discount&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnep8f0citvzn161omiw0v6y8d2].[:Measure Names]</column>
            <column>[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:PromotionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[:Measure Names]' />
              <tooltip column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[attr:PromotionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnep8f0citvzn161omiw0v6y8d2].[Multiple Values]</rows>
        <cols>([federated.1gnep8f0citvzn161omiw0v6y8d2].[none:PromotionType:nk] / ([federated.1gnep8f0citvzn161omiw0v6y8d2].[none:PromotionName:nk] / [federated.1gnep8f0citvzn161omiw0v6y8d2].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Period over Period Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SalesDate]' derivation='Quarter' name='[qr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[qr:SalesDate:ok]'>
            <groupfilter from='1' function='range' level='[qr:SalesDate:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[yr:SalesDate:ok]'>
            <groupfilter function='member' level='[yr:SalesDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnep8f0citvzn161omiw0v6y8d2].[yr:SalesDate:ok]</column>
            <column>[federated.1gnep8f0citvzn161omiw0v6y8d2].[qr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnep8f0citvzn161omiw0v6y8d2].[pcdf:sum:SalesAmount:qk]</rows>
        <cols>([federated.1gnep8f0citvzn161omiw0v6y8d2].[yr:SalesDate:ok] / ([federated.1gnep8f0citvzn161omiw0v6y8d2].[qr:SalesDate:ok] / [federated.1gnep8f0citvzn161omiw0v6y8d2].[mn:SalesDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Analysis by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Cameras and camcorders&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;Games and Toys&quot;' />
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Music, Movies and Audio Books&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
              <lod column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:Country_name:nk]' />
              <color column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
              <geometry column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk] * [federated.1gnep8f0citvzn161omiw0v6y8d2].[Latitude (generated)])</rows>
        <cols>[federated.1gnep8f0citvzn161omiw0v6y8d2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Cameras and camcorders&quot;' />
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Cell phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]' />
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1gnep8f0citvzn161omiw0v6y8d2].[tyr:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductName:nk]' />
              <lod column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductSubcategoryName:nk]' />
              <size column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' />
              <text column='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='7' type='layout-basic' w='78215' x='571' y='889'>
              <zone h='52119' id='16' name='Channel Sale Analysis(Contribution)' w='78215' x='571' y='46992'>
              </zone>
              <zone h='46103' id='21' name='Product Category Sales Analysis' w='78215' x='571' y='889'>
              </zone>
            </zone>
            <zone fixed-size='289' h='98222' id='8' is-fixed='true' param='vert' type='layout-flow' w='20643' x='78786' y='889'>
              <zone h='14889' id='17' name='Channel Sale Analysis(Contribution)' pane-specification-id='0' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ChannelName:nk]' type='color' w='20643' x='78786' y='889'>
              </zone>
              <zone h='31445' id='22' name='Product Category Sales Analysis' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]' type='filter' values='cascading' w='20643' x='78786' y='15778'>
              </zone>
              <zone h='9000' id='23' name='Product Category Sales Analysis' pane-specification-id='0' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[sum:SalesAmount:qk]' type='color' w='20643' x='78786' y='47223'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='58' type='dashboard-object' w='7800' x='59500' y='48125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CD8F1E7C-12AF-48E2-A381-B1CB41F100C1}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='5875' id='59' type='dashboard-object' w='6600' x='62300' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B56FAF4-58E9-4770-9FE4-877C879E5F11}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesDate]' derivation='Quarter' name='[qr:SalesDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='85429' x='571' y='889'>
              <zone h='49111' id='3' name='Sales by Time' w='85429' x='571' y='889'>
              </zone>
              <zone h='49111' id='23' name='Period over Period Analysis' w='85429' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='188' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='13429' x='86000' y='889'>
              <zone h='31445' id='8' name='Sales by Time' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]' type='filter' values='cascading' w='13429' x='86000' y='889'>
              </zone>
              <zone h='9333' id='9' name='Sales by Time' pane-specification-id='0' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]' type='color' w='13429' x='86000' y='32334'>
              </zone>
              <zone h='19445' id='24' name='Period over Period Analysis' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[qr:SalesDate:ok]' type='filter' w='13429' x='86000' y='41667'>
              </zone>
              <zone h='16445' id='25' name='Period over Period Analysis' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[yr:SalesDate:ok]' type='filter' w='13429' x='86000' y='61112'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='54' type='dashboard-object' w='7200' x='71500' y='50375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{287AF92E-5B8A-4941-8E05-779EEA7D7CDE}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='6875' id='55' type='dashboard-object' w='7000' x='72500' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5F81045-CACB-4EEB-AB35-C3576020B010}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vFactSales+ (retail_dw_test)' name='federated.1gnep8f0citvzn161omiw0v6y8d2' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnep8f0citvzn161omiw0v6y8d2'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='13' type='layout-basic' w='88858' x='571' y='889'>
              <zone h='53247' id='17' name='Sales Analysis by Geography' w='88858' x='571' y='45864'>
              </zone>
              <zone h='44975' id='22' name='Impact of Sales &amp; margin with Promotions' w='88858' x='571' y='889'>
              </zone>
            </zone>
            <zone fixed-size='140' h='98222' id='14' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89429' y='889'>
              <zone fixed-size='164' h='19111' id='18' is-fixed='true' name='Sales Analysis by Geography' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:ProductCategoryName:nk]' type='filter' values='cascading' w='10000' x='89429' y='889'>
              </zone>
              <zone h='13445' id='23' name='Impact of Sales &amp; margin with Promotions' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[none:PromotionType:nk]' type='filter' values='cascading' w='10000' x='89429' y='20000'>
              </zone>
              <zone h='12111' id='24' name='Impact of Sales &amp; margin with Promotions' pane-specification-id='0' param='[federated.1gnep8f0citvzn161omiw0v6y8d2].[:Measure Names]' type='color' w='10000' x='89429' y='33445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='46' type='dashboard-object' w='7300' x='75700' y='46750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DAFB8BFC-D151-4584-8EBA-C2BB9F577E12}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='7750' id='47' type='dashboard-object' w='6700' x='77500' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F092DDD7-F2D6-4A75-B54C-2E14C4A45EBE}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
